Размер БД: 8 Писатели: 2 Читатели: 3
Я писатель №1
Я писатель №2
[Писатель №1] - Выполняю транзакцию: -5
Я читатель №1
Я читатель №3
Я читатель №2
[Читатель №2] - Хочу прочитать данные! [3]
[Писатель №1] - Готово
[Читатель №2] - Читаю данные из: [3] = 9
[Читатель №1] - Хочу прочитать данные! [6]
[Писатель №2] - Выполняю транзакцию: 0
[Писатель №2] - Готово
[Читатель №1] - Читаю данные из: [6] = 12
[Писатель №1] - Выполняю транзакцию: 0
[Читатель №3] - Хочу прочитать данные! [5]
[Писатель №1] - Готово
[Читатель №3] - Читаю данные из: [5] = 11
[Читатель №2] - Хочу прочитать данные! [1]
[Писатель №2] - Выполняю транзакцию: 1
[Писатель №2] - Готово
[Читатель №2] - Читаю данные из: [1] = 8
[Писатель №1] - Выполняю транзакцию: 3
[Читатель №1] - Хочу прочитать данные! [3]
[Писатель №1] - Готово
[Читатель №1] - Читаю данные из: [3] = 13
[Писатель №2] - Выполняю транзакцию: 5
[Читатель №3] - Хочу прочитать данные! [1]
