Размер БД: 10 Писатели: 2 Читатели: 7
Я писатель №1
Я читатель №4
Я писатель №2
Я читатель №1
Я читатель №6
Я читатель №5
[Писатель №1] - Выполняю транзакцию: -6
Я читатель №2
Я читатель №3
Я читатель №7
[Читатель №3] - Хочу прочитать данные! [1]
[Писатель №1] - Готово
[Читатель №3] - Читаю данные из: [1] = 8
[Писатель №2] - Выполняю транзакцию: 0
[Читатель №4] - Хочу прочитать данные! [2]
[Писатель №2] - Готово
[Читатель №4] - Читаю данные из: [2] = 9
[Писатель №1] - Выполняю транзакцию: -5
[Читатель №1] - Хочу прочитать данные! [4]
[Писатель №1] - Готово
[Читатель №1] - Читаю данные из: [4] = 16
[Писатель №2] - Выполняю транзакцию: 0
[Читатель №7] - Хочу прочитать данные! [1]
[Писатель №2] - Готово
[Читатель №7] - Читаю данные из: [1] = 13
[Читатель №6] - Хочу прочитать данные! [7]
[Читатель №6] - Читаю данные из: [7] = 19
[Писатель №1] - Выполняю транзакцию: 1
[Читатель №5] - Хочу прочитать данные! [8]
