Размер БД: 5 Писатели: 4 Читатели: 2
Я писатель №1
[Писатель №1] - Выполняю транзакцию: 2
Я писатель №3
Я писатель №4
Я писатель №2
Я читатель №1
Я читатель №2
[Читатель №1] - Хочу прочитать данные! [4]
[Писатель №1] - Готово
[Читатель №1] - Читаю данные из: [4] = 7
[Писатель №3] - Выполняю транзакцию: 0
[Читатель №2] - Хочу прочитать данные! [3]
[Писатель №3] - Готово
[Читатель №2] - Читаю данные из: [3] = 6
[Читатель №1] - Хочу прочитать данные! [2]
[Писатель №4] - Выполняю транзакцию: -3
[Писатель №4] - Готово
[Читатель №1] - Читаю данные из: [2] = 8
[Писатель №2] - Выполняю транзакцию: -2
[Читатель №2] - Хочу прочитать данные! [0]
[Писатель №2] - Готово
[Читатель №2] - Читаю данные из: [0] = 8
[Читатель №1] - Хочу прочитать данные! [0]
[Писатель №1] - Выполняю транзакцию: 7
[Писатель №1] - Готово
[Читатель №1] - Читаю данные из: [0] = 15
[Писатель №3] - Выполняю транзакцию: 8
[Читатель №2] - Хочу прочитать данные! [3]
[Писатель №3] - Готово
[Читатель №2] - Читаю данные из: [3] = 26
[Писатель №4] - Выполняю транзакцию: -6
[Читатель №1] - Хочу прочитать данные! [0]
[Писатель №4] - Готово
[Читатель №1] - Читаю данные из: [0] = 29
[Писатель №2] - Выполняю транзакцию: -2
[Читатель №2] - Хочу прочитать данные! [0]
[Читатель №2] - Читаю данные из: [0] = 31
[Писатель №2] - Готово
[Писатель №1] - Выполняю транзакцию: 8
[Читатель №1] - Хочу прочитать данные! [1]
